# Web
spring.thymeleaf.mode = HTML
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
server.error.whitelabel.enabled = false
server.error.path = /error